
VITE_SUPABASE_URL=https://mqaifvdnxnpzrazwkula.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYWlmdmRueG5wenJhendrdWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5MDQ3NjcsImV4cCI6MjAzOTQ4MDc2N30.7hQwHJKWxTVyS4TixjraOrXuvBFqa1ZL62gDLTZOiUY
        